{
  "name": "jarvis-app",
  "version": "1.0.0",
  "description": "JARVIS — a self-hosted AI workspace and agent harness.",
  "main": "main.js",
  "author": "David Darr",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build-runtime": "python ../scripts/build_runtime.py",
    "predist": "npm run build-runtime",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.davidmichael.jarvis",
    "productName": "JARVIS",
    "copyright": "Copyright © 2026 David Darr",
    "directories": { "output": "../dist", "buildResources": "." },
    "files": ["main.js", "preload.js", "icon.png"],
    "extraResources": [
      {
        "from": "..",
        "to": "backend",
        "filter": [
          "**/*",
          "!electron/**",
          "!.venv/**",
          "!data/**",
          "!dist/**",
          "!.git/**",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/*.log",
          "!.env",
          "!.env.*",
          "!scripts/*.crt",
          "!scripts/*.key",
          "!scripts/*.pem"
        ]
      },
      {
        "from": "runtime",
        "to": "backend/runtime",
        "filter": ["**/*", "!**/__pycache__/**", "!**/*.pyc"]
      }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "icon.png",
      "artifactName": "JARVIS-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "JARVIS",
      "deleteAppDataOnUninstall": false,
      "installerIcon": "icon.png",
      "uninstallerIcon": "icon.png"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "icon": "icon.png"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility",
      "icon": "icon.png"
    }
  }
}
