{
  "name": "jarvis-app",
  "version": "1.3.0",
  "description": "JARVIS — a self-hosted AI workspace and agent harness.",
  "//productName": "Top-level (not just under build) on purpose: Electron's app.getName() prefers productName over name, and that name decides app.getPath('userData') — i.e. where every user's data lives. Without this it resolved to %APPDATA%\\jarvis-app. Changing it after release would silently orphan existing installs' data, so it has to be right before the first public build.",
  "productName": "JARVIS",
  "main": "main.js",
  "author": "David Darr",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build-runtime": "python ../scripts/build_runtime.py",
    "predist": "npm run build-runtime",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.davidmichael.jarvis",
    "productName": "JARVIS",
    "copyright": "Copyright © 2026 David Darr",
    "directories": {
      "output": "../dist",
      "buildResources": "."
    },
    "files": [
      "main.js",
      "preload.js",
      "icon.png",
      "icon.ico",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "..",
        "to": "backend",
        "filter": [
          "**/*",
          "!electron/**",
          "!.venv/**",
          "!data/**",
          "!dist/**",
          "!.git/**",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/*.log",
          "!.env",
          "!.env.*",
          "!scripts/*.crt",
          "!scripts/*.key",
          "!scripts/*.pem"
        ]
      },
      {
        "from": "runtime",
        "to": "backend/runtime",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "david-darr",
        "repo": "jarvis-app"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico",
      "artifactName": "JARVIS-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "JARVIS",
      "deleteAppDataOnUninstall": false,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "icon": "icon.png"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility",
      "icon": "icon.png"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
